{
  "Urls": "http://localhost:8000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "web": {
        "ClusterId": "web",
        "Match": {
          "Hosts": [ "www.example.com", "example.com" ]
        }
      },
      "api": {
        "ClusterId": "api",
        "Match": {
          "Hosts": ["api.example.com"]
        }
      }
    },
    "Clusters": {
      "web": {
        "Destinations": {
          "web-server": {
            "Address": "http://localhost:8001"
          }
        }
      },
      "api": {
        "Destinations": {
          "api-server": {
            "Address": "http://localhost:8002"
          }
        }
      }
    }
  }
}
